jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/webchat
jdbc_user=root
jdbc_password=123456

#generator config

project=E:/java/workspace/webChat/src
entity=com.rjxy.webchat.entity
dao=com.rjxy.webchat.mapper
driverPath=E:/java/workspace/webChat/WebContent/WEB-INF/lib/mysql-connector-java-5.0.8-bin.jar
